src/frameworkEx/socket/pb/socket.proto

syntax = "proto3";

package socket;

message socketReq {
    string      service     = 1;    //服务名
    string      body        = 2;    //参数
    string      secret      = 3;    //验证密钥
}

message socketResp {
    int32       code        = 1;    //结果码
    string      msg         = 2;    //错误消息
    string      service     = 3;    //服务名
    string      body        = 4;    //结果
    string      secret      = 5;    //重置的验证密钥
}

message heartbeatReq {
    int32       index       = 1;    //心跳索引
}

message heartbeatResp {
    int32       code        = 1;    //结果码
    int32       index       = 2;    //心跳索引，服务器主动断开返回0
}
