src/app/data/login/proto/login.proto

syntax = "proto3";

package login;

message loginReq {
    string      account     = 1;
    string      password    = 2;
    int32       appversion  = 3;
}

message loginResp {
    int32       code        = 1;
    string      msg         = 2;
    accountInfo account     = 3;
    userInfo    user        = 4;
}

message accountInfo {
    string      token       = 1;
    string      secret      = 2;
}

message userInfo {
    int32       uid         = 1;
    string      nick        = 2;
    string      icon        = 3;
    int32       sex         = 4;
}