src/app/common/socket/pb/socket.proto

syntax = "proto3";

package socket;

message socketReq {
    string      service     = 1;    //服务名
    string      body        = 2;    //参数
}

message socketResp {
    int32       code        = 1;    //结果码
    string      service     = 2;    //服务名
    string      body        = 3;    //结果
    string      secret      = 4;    //重连验证密钥
}

message heartbeatReq {
    int32       index       = 1;    //心跳索引
}

message heartbeatResp {
    int32       code        = 1;    //结果码
    int32       index       = 2;    //心跳索引，服务器主动断开返回0
}

message reconnectReq {
    int64       uid         = 1;    //用户id
    string      secret      = 2;    //老的密钥
}

message reconnectResp {
    int32       code        = 1;    //结果码
    string      secret      = 2;    //新的密钥
}
